<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FullWidth.master.cs" Inherits="MyCms.Master.FullWidth" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <uc2:codehead ID="codehead1" runat="server" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="pageIndex">
    <uc1:banner ID="banner1" runat="server" />
    <div id="layout-content">
        <uc4:slidetrong ID="slidetrong1" runat="server" />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">        
        </asp:ContentPlaceHolder>
         </div> 
        <uc3:footer ID="footer1" runat="server" />
    </div>
    </form>
    <script src="/Css/template/vendor.js" type="text/javascript"></script>
<script src="/Css/template/main.js" type="text/javascript"></script>
</body>
</html>