<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.Master.cs"
    Inherits="MyCms.AdminMaster" %>

<%@ Register Src="Controls/admTop.ascx" TagName="admTop" TagPrefix="uc1" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Hệ thống Quản trị Website</title>        
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <script src="/Scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
    <%--Bootstrap--%>
    <link href="App_Themes/Admin/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/bootstrap.min.js" type="text/javascript"></script>
    <%--AdminTheme--%>    
    <link href="App_Themes/Admin/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/Admin/AllSkinLTE.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/app.min.js" type="text/javascript"></script>    
    <%--Ckfinder--%>
    <script src="/Scripts/library.js" type="text/javascript"></script>
    <script src="/Scripts/ckfinder/ckfinder.js" type="text/javascript"></script>
    <%--Fontstyle--%>
    <link href="App_Themes/Admin/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    <style>
    .table tr td{ text-align:center; white-space: nowrap;}
</style>
</head>
<body class="skin-blue sidebar-mini">
    <form id="form1" runat="server" enctype="multipart/form-data" method="post">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
          </asp:ScriptManager>
    <div class="wrapper">
        <uc1:admTop ID="admTop1" runat="server" />
        <aside class="main-sidebar">        
        <section class="sidebar">                  
          <ul class="sidebar-menu">
                  <li class="treeview">
              <a  href="/quantri">
                <i class="fa fa-dashboard fa-fw"></i> <span>Bảng Điều Khiển</span> <i class="fa fa-angle-left pull-right"></i>
              </a>         
            </li>
            <asp:Literal ID="ltrmenuadmin" runat="server"></asp:Literal>                                                             
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">                      
                   <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>              
        </div>
        <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 4.0
        </div>
        <strong>Copyright &copy; 2018 <a href="http://SweetSoft.net/"> SweetSoft </a></strong> All rights reserved.
      </footer>
    </div>
     
    </form>
    </body> </html>
