<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MyCms.SiteMaster"%>

<%@ Register Src="Controls/admTop.ascx" TagName="admTop" TagPrefix="uc1" %>
<!DOCTYPE html>
<html lang="en">
<head class="Head1" runat="server">
     <title>Hệ thống Quản trị Website</title>        
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <script src="/Scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
    <%--Bootstrap--%>
    <link href="App_Themes/Admin/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/bootstrap.min.js" type="text/javascript"></script>
    <%--AdminTheme--%>    
    <link href="App_Themes/Admin/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/Admin/AllSkinLTE.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/app.min.js" type="text/javascript"></script>    
    <%--Ckfinder--%>
    <script src="/Scripts/library.js" type="text/javascript"></script>
    <script src="/Scripts/ckfinder/ckfinder.js" type="text/javascript"></script>
    <%--Fontstyle--%>
    <link href="App_Themes/Admin/font-awesome.min.css" rel="stylesheet" type="text/css" />
     
  <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    <style>
    .table tr td{ text-align:center; white-space: nowrap;}
    
</style>

</head>
<body class="skin-blue sidebar-mini">
    <form  id="form1" runat="server" method="post">

       <asp:ScriptManager ID="ScriptManager1" runat="server">
          </asp:ScriptManager>
        <div class="wrapper">
        <uc1:admTop ID="admTop1" runat="server" />       
        <aside class="main-sidebar">        
        <section class="sidebar">                  
          <ul class="sidebar-menu">
                
            <li class="treeview">
              <a  href="#">
                <i class="fa fa-dashboard fa-fw"></i> <span>Bảng Điều Khiển</span> <i class="fa fa-angle-left pull-right"></i>
              </a>  
                 <a href="#">
                            <i class="fa fa-link"></i> <span>Quản lý bài viết</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="/Admins/BaiViet/QLDanhMuc.aspx">Danh mục bài viết</a></li>
                            <li><a href="#">Bài viết</a></li>
                        </ul>
            </li>
            <asp:Literal ID="ltrmenuadmin" runat="server"></asp:Literal>
                                                                               
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">   
        
         <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>        
             <!-- Main content -->
            <section class="content container-fluid">
                <head>
                   <link href="/Css/style.css" rel="stylesheet" />
                <asp:ContentPlaceHolder ID="main" runat="server">
                    <!-- Nội dung trang con sẽ hiển thị ở đây -->
                </asp:ContentPlaceHolder>
               </head>
             </section>
        <!-- /.content -->       

        </div>
        <!-- Main Footer -->
        <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 4.0
        </div>
        <strong>Copyright &copy; 2018 <a href="http://sweetsoft.net/"> SweetSoft </a></strong> All rights reserved.
      </footer>
    </div>
    </form>
</body>
</html>
